{
	"name": "Sandbox",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mjbelanic/Sandbox.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/mjbelanic/Sandbox/issues"
	},
	"homepage": "https://github.com/mjbelanic/Sandbox#readme",
	"dependencies": {
		"express": "^4.16.2",
		"path": "^0.12.7",
		"path-parser": "^3.0.1"
	}
}
